D:\.NET\B1C4\B1C4\bin\Debug\net10.0-windows\B1C4.exe
D:\.NET\B1C4\B1C4\bin\Debug\net10.0-windows\B1C4.deps.json
D:\.NET\B1C4\B1C4\bin\Debug\net10.0-windows\B1C4.runtimeconfig.json
D:\.NET\B1C4\B1C4\bin\Debug\net10.0-windows\B1C4.dll
D:\.NET\B1C4\B1C4\bin\Debug\net10.0-windows\B1C4.pdb
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.TinhTong.resources
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.csproj.GenerateResource.cache
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.AssemblyInfoInputs.cache
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.AssemblyInfo.cs
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.csproj.CoreCompileInputs.cache
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.dll
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\refint\B1C4.dll
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.pdb
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\B1C4.genruntimeconfig.cache
D:\.NET\B1C4\B1C4\obj\Debug\net10.0-windows\ref\B1C4.dll
